.customlogo {
    /* position: absolute; */
    /* width: 461px; */
    /* height: 60px; */
    left: 40px !important;
    top: 28px !important;
    font-family: 'Haan YGodic 250' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 25px !important;
    /* line-height: 63px; */
    color: #5987CD !important;
  }
  .ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
  }
  .navbar-nav {
    flex-direction: row;
  }
  
  .nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }
  .bold {
    font-weight: bold;
  }
  .photo-gallery {
    color:#313437;
    background-color:#fff;
  }
  
  .photo-gallery p {
    color:#7d8285;
  }
  
  .photo-gallery h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .photo-gallery h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 40px;
  }
  
  .photo-gallery .intro p {
    margin-bottom:0;
  }
  
  .photo-gallery .photos {
    padding-bottom:20px;
  }
  
  .photo-gallery .item {
    padding-bottom:30px;
  }
  
  