<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Z T CLINIC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
      integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  </head>
  <body >
    <nav
      class="navbar navbar-expand-lg rounded navbar-light bg-light fixed-top"
    >
      <a class="navbar-brand customlogo" href="/">Z T CLINIC </a>
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#">
            <i class="fa-solid fa-house"> </i> HOME
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#therapists">
            <i class="fa-solid fa-user-doctor"> </i> THERAPISTS
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/gallery.html">
            <i class="fa-solid fa-images"> </i> GALLERY
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >PRODUCTS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            
            <a class="dropdown-item" href="/products/index.html">All Products</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >SERVICES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            
            <a class="dropdown-item" href="/services/index.html">All Services</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="btn btn-danger" href="/index.html#contact">Contact Us</a>
        </li>
      </ul>
      </div>
    </nav>
    <main>
        
        <div class="container py-5" >
            <br>
            <!-- For demo purpose -->
            <div class="row text-center text-black mb-5 top-auto bottom-auto">
              <div class="col-lg-7 mx-auto">
                <h1 class="display-4">Our products</h1>
                
                <p class="lead">
                    We provide therapeutic/relaxation products with high pharmacological activity and safety. All products are strictly tested by leading experts in the field of therapy and relaxation
                  </p>
                
              </div>
            </div>
            <!-- End -->
          
            <div class="row">
              <div class="col-lg-10 mx-auto">
          
                <!-- List group-->
                <ul class="list-group shadow">
          
                  <!-- list group item-->
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">Melaleuca oil</h5>
                        <p class="font-italic text-muted mb-0 small">Cliganic, 100% Pure Essential Oil, Tea Tree, 0.33 fl oz (10 ml)</p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$6.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/djrRREY.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">Massage Essential Oil</h5>
                        <p class="font-italic text-muted mb-0 small">5 Essential Oils to Use in Massage</p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$30.00</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/Hnn5ySe.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">SEASALT & SUGER SCRUB </h5>
                        <p class="font-italic text-muted mb-0 small"> exfoliation</p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$24.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/gYY6hHP.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">PHYTO CLEASING LOTION </h5>
                        <p class="font-italic text-muted mb-0 small">Products that cleanse and balance the skin
                        </p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$32.00</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/aT35xgi.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">DYNAMIC HAIR & BODY SHAMPOO </h5>
                        <p class="font-italic text-muted mb-0 small">Shampoo for men

                        </p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$14.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/ivkXPYt.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">Velvet Veil Care Oil </h5>
                        <p class="font-italic text-muted mb-0 small">Oil massage and care for the skin

                        </p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$7.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/i48Mkgp.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">MASSAGE BALM – SHEA BUTTER & BAOBAB </h5>
                        <p class="font-italic text-muted mb-0 small">Massage Cream</p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$36.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/R06ihZK.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">SKIN RENEWAL OLEO SERUM 10% </h5>
                        <p class="font-italic text-muted mb-0 small">Regenerating serum for the skin

                        </p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$35.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/WfeBc4O.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                      <div class="media-body order-2 order-lg-1">
                        <h5 class="mt-0 font-weight-bold mb-2">Vivacell Glow Serum </h5>
                        <p class="font-italic text-muted mb-0 small">Stem cells regenerate the skin

                        </p>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                          <h6 class="font-weight-bold my-2">$35.99</h6>
                          <h6 class="font-weight-bold my-2"></h6>
                          <h6 class="font-weight-bold my-2">Clinic location</h6>
                          <ul class="list-inline small">
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                            <li class="list-inline-item m-0"><i class="fa fa-star-half-alt text-success"></i></li>
                          </ul>
                        </div>
                      </div><img src="/img/jb1pRRt.png" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2 shadow rounded max-w-full h-auto  border-none">
                    </div>
                    <!-- End -->
                  </li>
                  
          
                  
          
                </ul>
                <!-- End -->
              </div>
            </div>
            <br>
            <p class="lead mb-0 small">*<b>PLEASE NOTE</b>: Pricing above is estimated and will vary based on services provided and procedure codes that are billed. Please contact us for more information and to check on your insurance coverage for you</p>
                
          </div>
          
    </main>
    <footer class="relative bg-blueGray-200 pt-8 pb-6">
      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 h-20"
        style="transform: translateZ(0)"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
          class="absolute bottom-0 overflow-hidden"
        >
          <polygon
            points="2560 0 2560 100 0 100"
            class="text-blueGray-200 fill-current"
          ></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-center lg:text-left">
          <div class="w-full lg:w-4/12 px-4">
            <h4 class="text-3xl font-semibold">Let's keep in touch!!!</h4>
            <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
            <div class="mt-6 lg:mb-0 mb-6">
              <button
                type="button"
                class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-twitter"></i>
              </button>
              <button
                type="button"
                class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-facebook-square"></i>
              </button>
              <button
                type="button"
                class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-dribbble"></i> 
              </button>
             
            </div>
          </div>
          <div class="w-full lg:w-8/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                >
                  Useful Links
                </span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="/aboutus.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      About Us
                    </a>
                  </li>
                  <li>
                    <a
                      href="/index.html#therapists"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Therapists
                    </a>
                  </li>
                  <li>
                    <a
                      href="/products/index.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Products
                    </a>
                  </li>
                  <li>
                    <a
                      href="/services/index.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Services
                    </a>
                  </li>
                </ul>
              </div>
              <div class="w-full lg:w-8/12 px-8 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                >
                  Where You Can Find Us?
                </span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="/aboutus.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      590 . Cach Mang Thang 8, Ward 11, District 3, Ho Chi Minh
                      City 723564, Vietnam
                    </a>
                  </li>
                  <li>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3192813592655!2d106.66408561531618!3d10.786840061949803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2zRlBUIEFwdGVjaCBIQ00gLSBI4buHIFRo4buRbmcgxJDDoG8gVOG6oW8gTOG6rXAgVHLDrG5oIFZpw6puIFF14buRYyBU4bq_IChTaW5jZSAxOTk5KQ!5e0!3m2!1svi!2s!4v1656371586563!5m2!1svi!2s"
                      width="400"
                      height="300"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                      style="border: 0"
                    >
                    </iframe>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-blueGray-300" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-blueGray-500 font-semibold py-1">
              Copyright © 2022 Zara Therapy Clinic by T1.2203.M1 - G5 <br />
              Special Thanks to
              <a
                href="https://www.creative-tim.com?ref=na-footer"
                class="text-blueGray-500 hover:text-blueGray-800"
              >
                Creative Tim
              </a>
              .
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
