<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Z T CLINIC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
      integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  </head>
  <body >
    <nav
      class="navbar navbar-expand-lg rounded navbar-light bg-light fixed-top"
    >
      <a class="navbar-brand customlogo" href="/">Z T CLINIC </a>
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#">
            <i class="fa-solid fa-house"> </i> HOME
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#therapists">
            <i class="fa-solid fa-user-doctor"> </i> THERAPISTS
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/gallery.html">
            <i class="fa-solid fa-images"> </i> GALLERY
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >PRODUCTS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            
            <a class="dropdown-item" href="/products/index.html">All Products</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >SERVICES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            
            <a class="dropdown-item" href="/services/index.html">All Services</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="btn btn-danger" href="/index.html#contact">Contact Us</a>
        </li>
      </ul>
      </div>
    </nav>
    <main>
        <div class="photo-gallery py-5">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Gallery</h2>
                    <p class="text-center"></p>
                </div>
                <div class="row photos">
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/yxGIo0E.png" data-lightbox="photos"><img class="img-fluid" src="/img/yxGIo0E.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/SQT6jhL.png" data-lightbox="photos"><img class="img-fluid" src="/img/SQT6jhL.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/mILE8In.png" data-lightbox="photos"><img class="img-fluid" src="/img/mILE8In.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/AsJIoFI.png" data-lightbox="photos"><img class="img-fluid" src="/img/AsJIoFI.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/TGngETi.png" data-lightbox="photos"><img class="img-fluid" src="/img/TGngETi.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/cmuNvIG.png" data-lightbox="photos"><img class="img-fluid" src="/img/cmuNvIG.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/mIV0RmG.png" data-lightbox="photos"><img class="img-fluid" src="/img/mIV0RmG.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/wnoXAjf.png" data-lightbox="photos"><img class="img-fluid" src="/img/wnoXAjf.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/djrRREY.png" data-lightbox="photos"><img class="img-fluid" src="/img/djrRREY.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/Hnn5ySe.png" data-lightbox="photos"><img class="img-fluid" src="/img/Hnn5ySe.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/Oe35DhQ.png" data-lightbox="photos"><img class="img-fluid" src="/img/Oe35DhQ.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/UR2vxL6.png" data-lightbox="photos"><img class="img-fluid" src="/img/UR2vxL6.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/JwdOqC2.png" data-lightbox="photos"><img class="img-fluid" src="/img/JwdOqC2.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/8JdWpj9.png" data-lightbox="photos"><img class="img-fluid" src="/img/8JdWpj9.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/gYY6hHP.png" data-lightbox="photos"><img class="img-fluid" src="/img/gYY6hHP.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/aT35xgi.png" data-lightbox="photos"><img class="img-fluid" src="/img/aT35xgi.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/ivkXPYt.png" data-lightbox="photos"><img class="img-fluid" src="/img/ivkXPYt.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/R06ihZK.png" data-lightbox="photos"><img class="img-fluid" src="/img/R06ihZK.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/WfeBc4O.png" data-lightbox="photos"><img class="img-fluid" src="/img/WfeBc4O.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/i48Mkgp.png" data-lightbox="photos"><img class="img-fluid" src="/img/i48Mkgp.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/jb1pRRt.png" data-lightbox="photos"><img class="img-fluid" src="/img/jb1pRRt.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/2y6ctCe.png" data-lightbox="photos"><img class="img-fluid" src="/img/2y6ctCe.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/EPzzydO.png" data-lightbox="photos"><img class="img-fluid" src="/img/EPzzydO.png"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/S8XsCoe.png" data-lightbox="photos"><img class="img-fluid" src="/img/S8XsCoe.png"></a></div>
                    
                </div>
            </div>
        </div>
        </body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    </main>
    <footer class="relative bg-blueGray-200 pt-8 pb-6">
      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 h-20"
        style="transform: translateZ(0)"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
          class="absolute bottom-0 overflow-hidden"
        >
          <polygon
            points="2560 0 2560 100 0 100"
            class="text-blueGray-200 fill-current"
          ></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-center lg:text-left">
          <div class="w-full lg:w-4/12 px-4">
            <h4 class="text-3xl font-semibold">Let's keep in touch!!!</h4>
            <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
            <div class="mt-6 lg:mb-0 mb-6">
              <button
                type="button"
                class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-twitter"></i>
              </button>
              <button
                type="button"
                class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-facebook-square"></i>
              </button>
              <button
                type="button"
                class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              >
                
                <i class="fab fa-dribbble"></i> 
              </button>
             
            </div>
          </div>
          <div class="w-full lg:w-8/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                >
                  Useful Links
                </span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="/aboutus.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      About Us
                    </a>
                  </li>
                  <li>
                    <a
                      href="/index.html#therapists"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Therapists
                    </a>
                  </li>
                  <li>
                    <a
                      href="/products/index.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Products
                    </a>
                  </li>
                  <li>
                    <a
                      href="/services/index.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      Services
                    </a>
                  </li>
                </ul>
              </div>
              <div class="w-full lg:w-8/12 px-8 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                >
                  Where You Can Find Us?
                </span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="/aboutus.html"
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                    >
                      590 . Cach Mang Thang 8, Ward 11, District 3, Ho Chi Minh
                      City 723564, Vietnam
                    </a>
                  </li>
                  <li>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3192813592655!2d106.66408561531618!3d10.786840061949803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2zRlBUIEFwdGVjaCBIQ00gLSBI4buHIFRo4buRbmcgxJDDoG8gVOG6oW8gTOG6rXAgVHLDrG5oIFZpw6puIFF14buRYyBU4bq_IChTaW5jZSAxOTk5KQ!5e0!3m2!1svi!2s!4v1656371586563!5m2!1svi!2s"
                      width="400"
                      height="300"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                      style="border: 0"
                    >
                    </iframe>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-blueGray-300" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-blueGray-500 font-semibold py-1">
              Copyright © 2022 Zara Therapy Clinic by T1.2203.M1 - G5 <br />
              Special Thanks to
              <a
                href="https://www.creative-tim.com?ref=na-footer"
                class="text-blueGray-500 hover:text-blueGray-800"
              >
                Creative Tim
              </a>
              .
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
